<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TTSWithoutNeron.Transcriptor">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Transcriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.PhoneticDictionary">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAEAAAAEAEQwgAAAAAAAAAABAgAAAAEAQAAAAAAAA=</HashCode>
      <FileName>PhoneticDictionary.cs</FileName>
      <NewMemberFileName>phoneticDictionary.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Constant">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TTSWithoutNeron.Constant.PhoneticDictionaryCommands">
        <TypeIdentifier>
          <NewMemberFileName>Constant.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Program">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.VariableDictionaryClass">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TTSClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.SoundMergeInstructionClass" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TTSClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.WordTranscriptionInstructionClass" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TTSClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.LettersTranscriptionInstructionClass" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TTSClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>