<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TTSWithoutNeron.Program">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.Constant">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="TTSWithoutNeron.Transcriptor.Constant.PhoneticDictionaryCommands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constant.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transcriptor\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.PhoneticDictionary">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAEAAAAEAEQwgAAAAAAAAAABAgAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Transcriptor\PhoneticDictionary.cs</FileName>
      <NewMemberFileName>phoneticDictionary.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.LettersTranscriptionInstructionClass">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Transcriptor\TranscriptorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.SoundMergeInstructionClass">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Transcriptor\TranscriptorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.WordTranscriptionInstructionClass">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Transcriptor\TranscriptorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.VariableDictionaryClass">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Transcriptor\TranscriptorClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.TranscriptorProgram">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAUAAAQAAAAAAAAAAABAAAAAAQAAAAAAAAAABIAIA=</HashCode>
      <FileName>Transcriptor\TranscriptorProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.User_Interface.UserInterface">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAEAAAAACEAAACAQAMAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Transcriptor\User Interface\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSWithoutNeron.Transcriptor.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Transcriptor\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>